{
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm migrate && tsx watch src/index.ts",
    "start": "pnpm migrate && tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore",
    "lint:ci": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "test": "ava",
    "coverage": "c8 --all --src=dist --skip-full ava",
    "migrate": "knex migrate:latest",
    "make": "knex migrate:make"
  },
  "dependencies": {
    "@twurple/api": "6.2.0",
    "@twurple/auth": "6.2.0",
    "@zeepkist/gtr-api": "3.1.5",
    "date-fns": "2.30.0",
    "discord.js": "14.10.2",
    "dotenv": "16.0.3",
    "fastest-levenshtein": "1.0.16",
    "knex": "2.4.2",
    "ky": "0.33.3",
    "ky-universal": "0.11.0",
    "mysql2": "3.2.4",
    "pbkdf2": "3.1.2",
    "winston": "3.8.2",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "@ava/typescript": "~4.0.0",
    "@rushstack/eslint-patch": "~1.2.0",
    "@semantic-release/changelog": "~6.0.3",
    "@semantic-release/commit-analyzer": "~9.0.2",
    "@semantic-release/github": "~8.0.7",
    "@semantic-release/release-notes-generator": "~11.0.0",
    "@types/node": "~20.1.0",
    "@typescript-eslint/eslint-plugin": "~5.59.1",
    "@typescript-eslint/parser": "~5.59.1",
    "ava": "~5.2.0",
    "c8": "~7.13.0",
    "eslint": "~8.39.0",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-unicorn": "~46.0.0",
    "prettier": "~2.8.8",
    "semantic-release": "~21.0.1",
    "tsx": "~3.12.6",
    "typescript": "~5.0.4"
  },
  "ava": {
    "utilizeParallelBuilds": true,
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "renovate": {
    "extends": [
      "local>wopian/renovate-config"
    ],
    "packageRules": [
      {
        "matchPackagePrefixes": [
          "@twurple"
        ],
        "groupName": "twurple"
      }
    ]
  },
  "packageManager": "pnpm@8.4.0"
}
